# client-challenge

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
Documentacion/: Client APIs.postman_collection.json  cliente-api.yaml
client-challenge-bs/: pom.xml
client-challenge-bs/src/main/java/com/client/challenge/ec/bs/common/: GenericCRUD.java  GenericCRUDImpl.java  GenericRepository.java
client-challenge-bs/src/main/java/com/client/challenge/ec/bs/exception/: CustomErrorResponse.java  ModelNotFoundException.java
client-challenge-bs/src/main/java/com/client/challenge/ec/bs/repository/: ArticuloRepository.java  ClienteRepository.java  OrdenArticuloRepository.java  OrdenRepository.java
client-challenge-bs/src/main/java/com/client/challenge/ec/bs/service/: ArticuloService.java  ClienteService.java  OrdenArticuloService.java  OrdenService.java
client-challenge-bs/src/main/java/com/client/challenge/ec/bs/service/impl/: ArticuloServiceImpl.java  ClienteServiceImpl.java  OrdenArticuloImpl.java  OrdenServiceImpl.java
client-challenge-bs/src/main/java/com/client/challenge/ec/bs/utils/: GenericConverterUtils.java
client-challenge-bs/src/test/java/com/client/challenge/ec/bs/service/: ArticuloServiceTest.java  ClienteServiceTest.java  OrdenServiceTest.java
client-challenge-ds/: pom.xml
client-challenge-ds/src/main/java/com/client/challenge/ec/ds/dto/: ArticuloDTO.java  ClienteDTO.java  ClienteRequestDTO.java  OrdenArticuloDTO.java  OrdenDTO.java  OrdenRequestDTO.java
client-challenge-ds/src/main/java/com/client/challenge/ec/ds/entity/: Articulo.java  Cliente.java  Orden.java  OrdenArticulo.java
client-challenge-ds/src/main/resources/db.changelog/: db.changelog-master.yaml
client-challenge-ds/src/main/resources/db.changelog/objects/: create_table_articulo.yaml  create_table_cliente.yaml  create_table_orde_articulo.yaml  create_table_orden.yaml
client-challenge-ws/: .gitignore  pom.xml
client-challenge-ws/src/main/java/com/client/challenge/ec/ws/: ServiceApplication.java  ServiceConfiguration.java
client-challenge-ws/src/main/java/com/client/challenge/ec/ws/common/: StandardApiExceptionResponse.java  SwaggerConstants.java
client-challenge-ws/src/main/java/com/client/challenge/ec/ws/config/: CORS.java  SwaggerConfig.java
client-challenge-ws/src/main/java/com/client/challenge/ec/ws/exception/: ApiExceptionHandler.java  CustomErrorResponse.java
client-challenge-ws/src/main/java/com/client/challenge/ec/ws/expose/: IArticuloController.java  IClienteController.java  IOrdenController.java
client-challenge-ws/src/main/java/com/client/challenge/ec/ws/expose/impl/: ArticuloController.java  ClienteController.java  OrdenController.java
client-challenge-ws/src/main/resources/: application.yml
client-challenge-ws/src/test/java/com/client/challenge/ec/ws/: ServiceApplicationTests.java
client-challenge-ws/src/test/java/com/client/challenge/ec/ws/controller/: ArticuloControllerTest.java  ClienteControllerTest.java
client-challenge-ws/src/test/resources/: application.yml
